#!/usr/bin/env python
PACKAGE = "blort_ros"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("recovery_conf_threshold", double_t, 0, "Threshold for recovery confidence", 0.05, 0, 0.5)
gen.add("visualize", bool_t, 0, "Visualize object pose", False)
exit(gen.generate(PACKAGE, "gldetector_node", "detector"))
